<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chocolatos"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_fileName="coffe.json"
        app:lottie_loop="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="Selamat Datang di Kopi Senja"
        android:textColor="@color/white"
        android:textSize="15dp"

        />

    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="Masukkan Nama Kamu"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="@color/chocolatos"

        />

    <EditText
        android:id="@+id/etPesanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="Masukkan Jumlah Pesanan"
        android:inputType="number"
        android:padding="10dp"
        android:textColorHint="@color/chocolatos"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:text="Pesan Sekarang"
        android:textColor="@color/chocolatos"
        app:backgroundTint="@color/white" />


    <TextView
        android:id="@+id/tvNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:letterSpacing="0.1"
        android:text="Nama"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:letterSpacing="0.1"
        android:text="Total Harga"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:letterSpacing="0.1"
        android:text="000xxx"
        android:textColor="@color/white"
        android:textSize="15dp" />


</LinearLayout>